# CRUD_App

./: .gitignore  pom.xml
src/main/java/com/hadjower/crudapp/: Main.java
src/main/java/com/hadjower/crudapp/controller/: EditController.java  MainStageController.java  NewTableController.java  NoteFieldController.java
src/main/java/com/hadjower/crudapp/model/: Connectable.java  DBTable.java  IDBReader.java  ListTable.java  Note.java  User.java  Window.java  iTable.java
src/main/java/com/hadjower/crudapp/view/: NoteField.java
src/main/resources/db/: test.db
src/main/resources/fxml/: edit.fxml  edit_stage.fxml  main_stage.fxml  new_table.fxml  note_field.fxml
