<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hadjower.crudapp.controller.EditController">
    <children>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
            <children>
                <Label text="Name">
                    <font>
                        <Font size="28.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="40.0" right="30.0" top="25.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="nameField" prefHeight="38.0" prefWidth="296.0">
                    <HBox.margin>
                        <Insets top="25.0"/>
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#complete" prefHeight="39.0" prefWidth="107.0" text="OK">
                    <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
        <HBox prefHeight="81.0" prefWidth="600.0">
            <children>
                <Label prefHeight="40.0" prefWidth="75.0" text="Age">
                    <font>
                        <Font size="28.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="40.0" right="30.0"/>
                    </HBox.margin>
                </Label>
                <TextField fx:id="ageField" prefHeight="38.0" prefWidth="296.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#cancel" prefHeight="39.0" prefWidth="107.0" text="Cancel">
                    <HBox.margin>
                        <Insets bottom="25.0" left="25.0" right="25.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
